Запустіть веб-сервер у Docker контейнері та зробіть його доступним на локальному порту:


Додайте каталог web_server. У ньому створіть файл index.html із довільним контентом.
Створіть Dockerfile з базовим образом Ubuntu та необхідними залежностями.
Запустіть контейнер зі змонтованою папкою "web_server" та прокинутим портом 8080.
Перевірте доступність веб-сервера за адресою http://localhost:8080
Додайте у каталог web_server скріншот запущеного серверу, який доступний із локальної машини.

C:\Users\alexa>cd C:\Users\alexa\Desktop\TCS\Lab_3

C:\Users\alexa\Desktop\TCS\Lab_3>docker build -t webserver .
2023/07/06 18:38:46 http2: server: error reading preface from client //./pipe/docker_engine: file has already been closed
[+] Building 65.2s (9/9) FINISHED                                                                        docker:default
 => [internal] load .dockerignore                                                                                  0.0s
 => => transferring context: 2B                                                                                    0.0s
 => [internal] load build definition from Dockerfile                                                               0.0s
 => => transferring dockerfile: 191B                                                                               0.0s
 => [internal] load metadata for docker.io/library/ubuntu:latest                                                   1.0s
 => [auth] library/ubuntu:pull token for registry-1.docker.io                                                      0.0s
 => [1/3] FROM docker.io/library/ubuntu:latest@sha256:0bced47fffa3361afa981854fcabcd4577cd43cebbb808cea2b1f33a3dd  4.9s
 => => resolve docker.io/library/ubuntu:latest@sha256:0bced47fffa3361afa981854fcabcd4577cd43cebbb808cea2b1f33a3dd  0.1s
 => => sha256:0bced47fffa3361afa981854fcabcd4577cd43cebbb808cea2b1f33a3dd7f508 1.13kB / 1.13kB                     0.0s
 => => sha256:b060fffe8e1561c9c3e6dea6db487b900100fc26830b9ea2ec966c151ab4c020 424B / 424B                         0.0s
 => => sha256:5a81c4b8502e4979e75bd8f91343b95b0d695ab67f241dbed0d1530a35bde1eb 2.30kB / 2.30kB                     0.0s
 => => sha256:3153aa388d026c26a2235e1ed0163e350e451f41a8a313e1804d7e1afb857ab4 29.53MB / 29.53MB                   3.2s
 => => extracting sha256:3153aa388d026c26a2235e1ed0163e350e451f41a8a313e1804d7e1afb857ab4                          1.4s
 => [internal] load build context                                                                                  0.1s
 => => transferring context: 231B                                                                                  0.0s
 => [2/3] RUN apt-get update -y && apt-get install -y apache2                                                     58.2s
 => [3/3] COPY web_server/ /var/www/html/                                                                          0.1s
 => exporting to image                                                                                             0.8s
 => => exporting layers                                                                                            0.8s
 => => writing image sha256:37d4180c973b87c43ce42e5d74c91f11adf704a58ffb602a92863b828fdd169e                       0.0s
 => => naming to docker.io/library/webserver                                                                       0.0s

What's Next?
  View summary of image vulnerabilities and recommendations → docker scout quickview

C:\Users\alexa\Desktop\TCS\Lab_3>docker run -p 8080:80 -v /path/to/server:/var/www/html/ webserver
AH00558: apache2: Could not reliably determine the server's fully qualified domain name, using 172.17.0.2. Set the 'ServerName' directive globally to suppress this message

Запустити базу даних MySQL та PHPMyAdmin у Docker контейнерах та зробити їх доступними на локальному порту.

Створіть каталог mysql та у ньому каталог data та додайте його у .gitignore.
Завантажте образ MySQL з Docker Hub
Запустіть контейнер зі змонтованим сховищем у каталог із даними та прокинутим портом 3306

C:\Users\alexa>docker run -d -p 3306:3306 --name=mysql -v C:/Users/alexa/Desktop/TCS/Lab_03/mysql/data:/var/lib/mysql -e MYSQL_ROOT_PASSWORD=password -e MYSQL_DATABASE=test_db mysql/mysql-server:latest
eb1d0da7fc866795aac581fbd9b42eb399d96519de881e53364a694956dd25e5
