Пункт 4:
2023-07-06 14:02:52 
2023-07-06 14:02:52 Hello from Docker!
2023-07-06 14:02:52 This message shows that your installation appears to be working correctly.
2023-07-06 14:02:52 
2023-07-06 14:02:52 To generate this message, Docker took the following steps:
2023-07-06 14:02:52  1. The Docker client contacted the Docker daemon.
2023-07-06 14:02:52  2. The Docker daemon pulled the "hello-world" image from the Docker Hub.
2023-07-06 14:02:52     (amd64)
2023-07-06 14:02:52  3. The Docker daemon created a new container from that image which runs the
2023-07-06 14:02:52     executable that produces the output you are currently reading.
2023-07-06 14:02:52  4. The Docker daemon streamed that output to the Docker client, which sent it
2023-07-06 14:02:52     to your terminal.
2023-07-06 14:02:52 
2023-07-06 14:02:52 To try something more ambitious, you can run an Ubuntu container with:
2023-07-06 14:02:52  $ docker run -it ubuntu bash
2023-07-06 14:02:52 
2023-07-06 14:02:52 Share images, automate workflows, and more with a free Docker ID:
2023-07-06 14:02:52  https://hub.docker.com/
2023-07-06 14:02:52 
2023-07-06 14:02:52 For more examples and ideas, visit:
2023-07-06 14:02:52  https://docs.docker.com/get-started/
2023-07-06 14:02:52
